@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    color: #fff;
    background: #000;
    font: 16px/28px 'Be Vietnam Pro', sans-serif;
}
a{
    color: inherit;
    text-decoration: none;
    transition: .4s;
}
ul li{
    list-style: none;
}
img{
    max-width: 100%;
    max-height: 100%;
}
button{
    display: block;
    border:none;
    background-color: transparent;
    font:inherit;
    cursor: pointer;
    transition: .4s;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}
.title-section{
    font-size: 52px;
    line-height: 64px;
    letter-spacing: 0.6px;
    text-align: center;
    margin-bottom: 40px;
}
.button-primary{
    padding: 12px 24px;
    background-color: #EE8313;
    font-weight: 600;
}
.button-primary:hover{
background-color: #e36511;
}
.button-secondary{
    padding: 12px 24px;
    border: 1px solid #EE8313;
    color: #EE8313;
    font-weight: 600;
    line-height: 24px;
}
/*Header*/
#header-selection {
    padding: 40px 0 107px;
}
.header{
    display: flex;
    justify-content:space-between;
    align-items: center;
    font-weight: 600;
}
.header-logo{
    width: 48px;
    height: 48px;
}
.nav-main{
    margin-left: auto;
}
.nav-main__list{
    display: flex;
    gap: 48px;
    margin-right: 72px;
    
}
.nav-main__link:hover{
    color: #EE8313;
}

/*Banner*/
#banner-selection {
    position: relative;
    overflow: hidden;
    padding-bottom: 60px;
}
.banner{
    max-width: 475px;
    padding-top: 40px;
}
.banner-header{
    font-size: 52px;
    line-height: 64px;
    letter-spacing: 0.6px;
}
.banner-text{
    margin: 32px 0 48px;
    font-size: 17px;
    color: rgb(255 255 255 / 80%);
}
.banner-links-wrap{
    display: flex;
    align-items: center;
    gap: 35px;
    margin-bottom: 40px;
}
.banner-features__text{
    font-weight: 600;
    line-height: 24px;
}
.banner-features__text:first-child{
    margin-right: 40px;
}
.banner-features__text__strong{
    margin-right: 16px;
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
    vertical-align: sub;
}
.banner-img{
    position: absolute;
    width: 60%;
    height: 100%;
    top:0;
    right:0;
}
.banner-img::before{
    position: absolute;
    content: '';
    z-index: 2;
    width: 96%;
    height: 100%;
    top:0;
    right:0px;
    
    background: url(image/main-image-car.svg) no-repeat;
}
.banner-img::after{
    position: absolute;
    content: '';
    z-index: 1;
    width: 75%;
    height: 100%;
    top:0;
    right:0px;
    background-color: rgb(52 52 52 / 30%);;
}
/*Rent*/
#rent-selection{
padding: 120px 0 120px;
}
.rent-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:32px;
}
.rent {
    position: relative;
    height: 524px;
    font-weight: 600;
    background: url(image/rent-background_1.svg) 50%/cover no-repeat;
}
.rent:nth-child(2){
    background: url(image/rent-background_2.svg) 50%/cover no-repeat;
}
.rent:nth-child(3){
    background: url(image/rent-background_3.svg) 50%/cover no-repeat;
}
.rent:nth-child(4){
    background: url(image/rent-background_4.svg) 50%/cover no-repeat;
}
.rent__title{
    position: absolute;
    top:48px;
    left: 48px;
    font-size: 40px;
    letter-spacing: 0.6%;
}
.rent__link{
    position: absolute;
    bottom:48px;
    right: 60px;
    padding-right: 30px;
    font-size: 24px;
    letter-spacing: 0.6%;
    text-decoration: none;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 1px;
    transition: background-size .3s;
}
.rent__link::after{
    position: absolute;
    content: '';
    top: 50%;
    right: 0;
    width: 8px;
    height: 16px;
    background: url(image/arrow.svg) 50%/cover no-repeat;
    transform: translateY(-50%);
}
.rent__link:hover{
    color: #FFCC2C;
    background-size: 78% 1px;
}
